<?php
/**
 *
 * @package    mahara
 * @subpackage lang (Japanese)
 * @translator Mitsuhiro Yoshida (https://mitstek.com/)
 * @started    2008-01-19 11:25:00 UTC
 * @updated    2025-11-26 15:18:08 UTC
 * @license    https://www.gnu.org/licenses/gpl-3.0.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.
 *
 */

defined('INTERNAL') || die();

$string['pluginname'] = '日誌';
$string['Blog'] = '日誌';
$string['Blogs'] = '日誌';
$string['blog'] = '日誌';
$string['blogs'] = '日誌';
$string['nblogs'] = '%s 日誌';
$string['siteblogs'] = 'サイト日誌';
$string['siteblogsdesc'] = 'サイト日誌を作成および管理します。';
$string['institutionblogs'] = 'インスティテューション日誌';
$string['institutionblogsdesc'] = 'インスティテューション日誌を作成および管理します。';
$string['groupblogs'] = 'グループ日誌';
$string['addblog'] = '日誌を作成する';
$string['addpost'] = '新しいエントリ';
$string['addpostspecific'] = '新しいエントリ「 %s 」';
$string['alignment'] = 'アラインメント';
$string['allowcommentsonpost'] = 'あなたのエントリへのコメントを許可します。';
$string['allposts'] = 'すべてのエントリ';
$string['attach'] = '添付';
$string['attachedfilelistloaded'] = '添付ファイル一覧が読み込まれました。';
$string['attachedfiles'] = '添付ファイル';
$string['attachment'] = '添付ファイル';
$string['attachments'] = '添付ファイル';
$string['alldraftposts'] = '日誌エントリはまだ公開されていません。';
$string['blogcopiedfromanotherview'] = '注意: このブロックは別のページからコピーされました。あなたはこのブロックを移動したり削除できますが %s の内容は変更できません。';
$string['blogdesc'] = '説明';
$string['blogdescdesc'] = '例) 「Jillの経験および内省の記録」';
$string['blogdoesnotexist'] = 'あなたは存在しない日誌へのアクセスを試みています。';
$string['blogpostdoesnotexist'] = 'あなたは存在しない日誌エントリへのアクセスを試みています。';
$string['blogpost'] = '日誌エントリ';
$string['Blogpost'] = '日誌エントリ';
$string['blogdeleted'] = '日誌が削除されました。';
$string['blogpostdeleted'] = '日誌エントリが削除されました。';
$string['blogpostpublished'] = '日誌エントリが公開されました。';
$string['blogpostunpublished'] = '日誌エントリが非公開にされました。';
$string['blogpostsaved'] = '日誌エントリが保存されました。';
$string['blogsettings'] = '日誌設定';
$string['blogtitle'] = 'タイトル';
$string['blogtitledesc'] = '例) 「Jillの看護実習日誌」';
$string['border'] = '枠線';
$string['by'] = 'by';
$string['bygroup'] = 'by グループ <a href="%s">%s</a>';
$string['byinstitution'] = 'by インスティテューション <a href="%s">%s</a>';
$string['cancel'] = 'キャンセル';
$string['createandpublishdesc'] = 'ここではここでは日誌エントリを作成して他の人が閲覧できるようにします。';
$string['createasdraftdesc'] = 'ここでは日誌エントリを作成しますが、あなたが公開するまで他の人は閲覧できません。';
$string['createblog'] = '日誌を作成する';
$string['dataimportedfrom'] = '%s からインポートされたデータ';
$string['defaultblogtitle'] = '%s の日誌';
$string['deleteblog?'] = '本当にこの日誌を削除してもよろしいですか?';
$string['deletebloghaspost?'] = 'この日誌には %d エントリを含みます。本当にこの日誌を削除してもよろしいですか?';
$string['deletebloghasview?'] = 'この日誌には %d ページで使用中のエントリを含みます。本当にこの日誌を削除してもよろしいですか?';
$string['deleteblogpost?'] = '本当にこのエントリを削除してもよろしいですか?';
$string['description'] = '説明';
$string['dimensions'] = 'サイズ';
$string['draft'] = '下書き';
$string['edit'] = '編集';
$string['editblogpost'] = '日誌エントリを編集する';
$string['entriesimportedfromleapexport'] = 'Leap2Aエクスポートからインポートされたエントリで他の場所にインポートできなかったものです。';
$string['errorsavingattachments'] = '日誌エントリの添付ファイル保存中にエラーが発生しました。';
$string['horizontalspace'] = '水平方向のスペース';
$string['insert'] = '挿入';
$string['insertimage'] = 'イメージを挿入する';
$string['moreoptions'] = '詳細オプション';
$string['mustspecifytitle'] = 'あなたのエントリのタイトルを指定する必要があります。';
$string['mustspecifycontent'] = 'あなたのエントリのコンテンツを指定する必要があります。';
$string['name'] = '名称';
$string['newattachmentsexceedquota'] = 'このエントリにアップロードした新しいファイルの合計サイズがあなたのクオータを超過しました。あなたが追加した添付ファイルのいくつかを削除することでエントリを保存できるかもしれません。';
$string['newblog'] = '新しい日誌';
$string['newblogsite'] = '新しいサイト日誌';
$string['newbloginstitution'] = '新しい「 %s 」日誌';
$string['newbloggroup'] = '%s : 新しい日誌';
$string['newblogpost'] = '日誌「 %s 」の新しい日誌エントリ';
$string['newerposts'] = '新しいエントリ';
$string['nodefaultblogfound'] = 'デフォルトの日誌は見つかりませんでした。これはシステムのバグです。これを修正するにはあなたは<a href="%saccount/index.php">アカウント設定</a>ページで複数日誌オプションを有効にする必要があります。';
$string['nopostsyet'] = 'まだエントリはありません。';
$string['noimageshavebeenattachedtothispost'] = 'このエントリにイメージは追加されていません。あなたはエントリにイメージを挿入する前にイメージをアップロードまたは添付する必要があります。';
$string['nofilesattachedtothispost'] = '添付ファイルなし';
$string['noresults'] = '日誌エントリはありません。';
$string['olderposts'] = '古いエントリ';
$string['post'] = 'エントリ';
$string['postbody'] = '本文';
$string['postbodydesc'] = '説明';
$string['postedon'] = '投稿日時';
$string['updatedon'] = '最終更新日時';
$string['postedbyon'] = '投稿者: %s  投稿日時: %s';
$string['postedby'] = '投稿者';
$string['posted'] = '投稿';
$string['posted_by'] = '投稿者 %s';
$string['posted_in_journal'] = '日誌';
$string['posted_on'] = '投稿日時  %s';
$string['updated_on'] = '最終更新日時';
$string['posttitle'] = 'タイトル';
$string['createdin'] = '作成';
$string['posts'] = 'エントリ';
$string['nposts'] = '%s エントリ';
$string['publish'] = '公開';
$string['publishspecific'] = '「 %s 」を公開する';
$string['publishit'] = '公開する';
$string['unpublish'] = '非公開';
$string['unpublishspecific'] = '「 %s 」を非公開にする';
$string['publishfailed'] = 'エラーが発生しました。あなたのエントリは公開されませんでした。';
$string['publishblogpost?'] = '本当にこのエントリを公開してもよろしいですか?';
$string['published'] = '公開済み';
$string['remove'] = '削除';
$string['save'] = '保存';
$string['saveandpublish'] = '保存して公開する';
$string['saveasdraft'] = '下書きとして保存する';
$string['savepost'] = 'エントリを保存する';
$string['savesettings'] = '設定を保存する';
$string['settings'] = '設定';
$string['taggedposts'] = 'タグ付き投稿';
$string['thisisdraft'] = '下書きとして保存する';
$string['thisisdraftdesc'] = 'あなたのエントリが下書である場合、あなた以外の人はエントリを閲覧できません。';
$string['title'] = 'タイトル';
$string['update'] = '更新';
$string['verticalspace'] = '垂直方向のスペース';
$string['viewblog'] = '日誌を表示する';
$string['viewbloggroup'] = '「 %s 」日誌を表示する';
$string['youarenottheownerofthisblog'] = 'あなたはこの日誌のオーナではありません。';
$string['youarenottheownerofthisblogpost'] = 'あなたはこの日誌エントリのオーナではありません。';
$string['youarenotanadminof'] = 'あなたは「 %s 」インスティテューションの管理者ではありません。';
$string['youarenotasiteadmin'] = 'あなたはサイト管理者ではありません。';
$string['youarenotamemberof'] = 'あなたは「 %s 」グループのメンバではありません。';
$string['youarenotaneditingmemberof'] = 'あなたには「 %s 」グループの日誌を編集するためのパーミッションがありません。';
$string['cannotdeleteblogpost'] = 'この日誌エントリの削除中にエラーが発生しました。';
$string['baseline'] = 'ベースライン揃え';
$string['top'] = '上揃え';
$string['middle'] = '中央揃え';
$string['bottom'] = '下揃え';
$string['texttop'] = 'テキスト上揃え';
$string['textbottom'] = 'テキスト下揃え';
$string['left'] = '左';
$string['right'] = '右';
$string['src'] = 'イメージURL';
$string['image_list'] = '添付イメージ';
$string['alt'] = '説明';
$string['copyfull'] = '他の人はあなたの %s を自分のコピーとして取得できる';
$string['copyreference'] = '他の人はあなたの %s を自分のページに表示できる';
$string['copynocopy'] = 'ページをコピーする場合、このブロックを完全にスキップする';
$string['copytagsonly'] = '他の人がブロック設定のコピーを取得できる';
$string['selftagsonly'] = 'あなたのみブロック設定のコピーを取得できる';
$string['viewposts'] = 'コピーされたエントリ (%s)';
$string['postscopiedfromview'] = '%s からコピーされたエントリ';
$string['youhavenoblogs'] = 'あなたには日誌がありません。';
$string['youhavenoblogsaddone'] = 'あなたには日誌がありません。<a href="%s">日誌を追加してください</a>。';
$string['youhavenogroupblogs'] = 'このグループには日誌がありません。';
$string['youhavenogroupblogsaddone'] = 'このグループには日誌がありません。<a href="%s">日誌を追加してください</a>。';
$string['youhavenoinstitutionblogs1'] = 'このインスティテューションには日誌がありません。<a href="%s">日誌を追加してください</a>。';
$string['youhavenositeblogs1'] = 'サイト日誌はありません。<a href="%s">日誌を追加してください</a>。';
$string['youhavenblog'] = 'あなたには %d 日誌があります。';
$string['feedsnotavailable'] = 'このアーティファクトタイプではフィードは利用できません。';
$string['feedrights'] = '著作権 %s';
$string['enablemultipleblogstext'] = 'あなたには1件の日誌があります。あなたが2件目の日誌を作成したい場合、<a href="%saccount/index.php">アカウント設定</a>ページで複数日誌オプションを有効にしてください。';
$string['hiddenblogsnotification'] = '新たに日誌が作成されましたが、あなたのアカウントでは複数日誌オプションが有効にされていません。あなたは<a href="%saccount/index.php">アカウント設定</a>ページで複数日誌オプションを有効にできます。';
$string['shortcutaddpost'] = '新しいエントリを追加する:';
$string['shortcutadd'] = '追加';
$string['shortcutnewentry'] = '新しいエントリ';
$string['duplicatedblog'] = '複製日誌';
$string['existingblogs'] = '既存日誌';
$string['duplicatedpost'] = '複製日誌エントリ';
$string['existingposts'] = '既存日誌エントリ';
$string['progress_blog'] = '日誌を追加する';
$string['progress_blogpost'] = '%s エントリを日誌に追加する';
$string['notpublishedblogpost'] = 'この日誌エントリはまだ公開されていません。';
