<?php

defined('INTERNAL') || die();

$string['Untitled'] = 'タイトルなし';
$string['addfontvariant'] = 'フォントスタイルを追加する';
$string['addtofavorites'] = 'お気に入りに追加する';
$string['addtofavoritesspecific'] = '「 %s 」をお気に入りに追加する';
$string['allskins'] = 'すべてのスキン';
$string['archivereadingerror'] = 'ZIPアーカイブの読み込み中にエラーが発生しました。';
$string['backgroundattachment'] = '背景イメージの取り付け';
$string['backgroundcolor'] = '背景色';
$string['backgroundfixed'] = '固定';
$string['backgroundposition'] = '背景イメージのポジション';
$string['backgroundrepeat'] = '背景イメージの繰り返し';
$string['backgroundrepeatboth'] = '両方向に繰り返す';
$string['backgroundrepeatno'] = '繰り返さない';
$string['backgroundrepeatx'] = '水平方向にのみ繰り返す';
$string['backgroundrepeaty'] = '垂直方向にのみ繰り返す';
$string['backgroundscroll'] = 'スクロール';
$string['blockheaderfontcolor'] = 'ブロックヘッダテキスト色';
$string['blockheaderfontfamily'] = 'ブロックヘッダフォント';
$string['blockheading'] = 'ブロックヘッディング';
$string['bodybackgroundcolour'] = 'ページ背景色';
$string['bodybackgroundimage'] = 'ページ背景イメージ';
$string['bodybgcolor1'] = '背景色';
$string['bodybgimage1'] = '背景イメージ';
$string['bold'] = '太字';
$string['bolditalic'] = '太字イタリック';
$string['bottom'] = '下端';
$string['bottomleft'] = '左下';
$string['bottomright'] = '右下';
$string['buttontextcolor'] = 'ボタンテキスト色';
$string['cantdeletefont'] = 'あなたはこのフォントを削除できません。';
$string['cantdeleteskin'] = 'あなたはこのスキンを削除できません。';
$string['cantremoveskinfromfavorites'] = 'お気に入りからスキンを削除できません。';
$string['centre'] = '中央';
$string['chooseskin'] = 'スキンを選択する';
$string['chooseviewskin'] = 'ページスキンを選択する';
$string['clicktoedit'] = 'クリックしてこのスキンを編集する';
$string['closemetadata'] = 'スキン情報を閉じる';
$string['createskin'] = 'スキンを作成する';
$string['creationdate'] = '作成日時';
$string['currentskin'] = '現在のスキン';
$string['deletefont'] = 'フォントを削除する';
$string['deletefontconfirm1'] = '本当にこのフォントを削除してもよろしいですか?';
$string['deletefontconfirm2'] = '元に戻せません。';
$string['deletefontconfirmused'] = array(
    0 => ' このフォントは %s スキンで使用されています。 ',
);
$string['deleteskinconfirm'] = '本当にこのスキンを削除してもよろしいですか? 元に戻せません。';
$string['deleteskinusedinpages'] = array(
    0 => 'あなたが削除しようとしているスキンは %d ページで使用されています。',
);
$string['deletespecifiedfont'] = 'フォント「 %s 」を削除する';
$string['deletespecifiedskin'] = 'スキン「 %s 」を削除する';
$string['deletethisskin'] = 'このスキンを削除する';
$string['description'] = '説明';
$string['displayname'] = 'オーナ';
$string['editfont'] = 'フォントを編集する';
$string['editproperties'] = 'フォントプロパティを編集する';
$string['editsiteskin?'] = 'これはサイトスキンです。編集してもよろしいですか?';
$string['editskin'] = 'スキンを編集する';
$string['editthisskin'] = 'このスキンを編集する';
$string['emphasizedcolor'] = '強調テキスト色';
$string['emphasizedcolordescription'] = 'これはページサブヘッディングおよび強調テキストの色です。';
$string['eotdescription'] = 'Embedded OpenTypeフォント (Internet Explorer 4+)';
$string['exportskinsmenu'] = 'エクスポート';
$string['exportspecific'] = '「 %s 」をエクスポートする';
$string['exportthisskin'] = 'このスキンをエクスポートする';
$string['favoriteskins'] = 'お気に入りのスキン';
$string['filepathnotwritable'] = '「 %s 」にファイルを書き込めません。';
$string['font'] = 'フォント';
$string['fontdeleted'] = 'フォントが削除されました。';
$string['fontedited'] = 'フォントが正常に編集されました。';
$string['fontfileeot'] = 'EOTフォントファイル';
$string['fontfilelicence'] = 'ライセンスファイル';
$string['fontfilemissing'] = 'ZIPファイルに「 %s 」フォントファイルが含まれていません。';
$string['fontfiles'] = 'フォントファイル';
$string['fontfilesvg'] = 'SVGフォントファイル';
$string['fontfilettf'] = 'TTFフォントファイル';
$string['fontfilewoff'] = 'WOFFフォントファイル';
$string['fontfilezip'] = 'ZIPアーカイブ';
$string['fontinstalled'] = 'フォントが正常にインストールされました。';
$string['fontlicence'] = 'フォントライセンス';
$string['fontlicencenotfound'] = 'フォントライセンスは見つかりませんでした。';
$string['fontname'] = 'フォント名';
$string['fontnotice'] = 'フォント通知';
$string['fontnoticedescription'] = 'フォントおよび作者に関する説明1行がCSSファイルに追加されます。';
$string['fonts'] = 'フォント';
$string['fontsize'] = 'フォントサイズ';
$string['fontsizelarge'] = '大';
$string['fontsizelarger'] = '極大';
$string['fontsizelargest'] = '最大';
$string['fontsizemedium'] = '中';
$string['fontsizesmall'] = '小';
$string['fontsort.alpha'] = 'アルファベット';
$string['fontsort.date'] = '追加日時';
$string['fontsort.popularity'] = '人気度';
$string['fontsort.style'] = 'スタイル数';
$string['fontsort.trending'] = 'トレンディング';
$string['fontstyle'] = 'フォントスタイル';
$string['fonttype'] = 'フォントタイプ';
$string['fonttype.google'] = 'Googleウェブフォント';
$string['fonttype.site'] = 'ローカルフォント';
$string['fonttype.t_maroon'] = 'テーマフォント: Maroon';
$string['fonttype.t_modern'] = 'テーマフォント: Modern';
$string['fonttype.t_ocean'] = 'テーマフォント: Ocean';
$string['fonttype.t_primaryschool'] = 'テーマフォント: Primary school';
$string['fonttype.t_raw'] = 'テーマフォント: Raw';
$string['fonttypes.all'] = 'すべてのフォント';
$string['fonttypes.google'] = 'Googleウェブフォント';
$string['fonttypes.site'] = 'ローカルフォント';
$string['fonttypes.theme'] = 'テーマフォント';
$string['fontuploaderror'] = 'セキュリティ上のリスクがあるためインポートファイルに含まれるフォントファイルをアップロードできません。ファイルのXMLを確認してください。';
$string['fontuploadinstructions2'] = '<br>必要なフォントファイルをアップロードする場合、あなたは上の手順で生成されたZIPファイルをアップロードするか、<br>EOT、SVG、TTF、WOFFおよびライセンスファイルを個別にアップロードできます。';
$string['fontvariantadded'] = 'フォントスタイルが正常に追加されました。';
$string['genericfontfamily'] = '汎用フォントファミリ';
$string['header'] = 'ヘッダ';
$string['headerbackgroundcolor'] = 'ヘッダ背景色';
$string['headerbackgroundcolordescription'] = 'ページヘッダの背景色です。ヘッダ背景イメージが選択されている場合、これは表示されません。';
$string['headerbackgroundimage'] = 'ヘッダ背景イメージ';
$string['headerbackgroundimagedescription'] = '最小幅は1832px、最小高は232pxです。';
$string['headerbackgroundrepeat'] = 'ヘッダ背景の繰り返し';
$string['headerlogoimage1'] = 'ロゴ';
$string['headerlogoimagedark1'] = '暗色Maharaロゴおよびテキスト (明色のヘッダ背景に適しています)';
$string['headerlogoimagelight1'] = '白色Maharaロゴおよびテキスト (暗色のヘッダ背景に適しています)';
$string['headerlogoimagenormal'] = 'デフォルトテーマロゴ';
$string['headingandtext'] = 'ヘッディングおよびテキスト';
$string['headingcolor1'] = 'ヘッダテキスト色';
$string['headingcolordescription2'] = 'これはヘッダエリアのテキスト色です。';
$string['headingfontfamily'] = 'ヘッディングフォント';
$string['headingonly'] = 'ヘッディングのみ';
$string['hoverbuttoncolor'] = 'ハイライトボタン色';
$string['hoverlinkcolor1'] = 'ホバーリンク色';
$string['hoverlinkunderlined'] = '下線ホバーリンク';
$string['import'] = 'インポート';
$string['importskins'] = 'スキンをインポートする';
$string['importskinsmenu'] = 'インポート';
$string['importskinsnotice'] = 'インポートするにはスキン定義を含む有効なXMLファイルを選択してください。';
$string['installfont'] = 'フォントをインストールする';
$string['installfontinstructions3'] = '<p>
ウェブページに埋め込めるフォントをCSS @font-faceルールに準拠した形で追加してください。すべての作者/開発者がこれを許可するわけではないことに留意してください。
</p>
<p>
ウェブページへの埋め込みが許可された適切なフリーフォントを探せた場合、あなたは次のフォーマットに変換する必要があります:
<br>TrueTypeフォント (TTF)、Embedded OpenTypeフォント (EOT)、Web Open Font Formatフォント (WOFF) およびScalable Vector Graphicフォント (SVG)。
</p>
<p>
あなたは変換に<a href="https://www.fontsquirrel.com/tools/webfont-generator/">FontSquirrel Online Generator</a>を利用できます。
</p>
<p>
また、あなたは次の手順でGoogleフォントをインストールできます:
<p>あなたは以下の手順でGoogleフォントをインストールできます:</p>
<ol>
<li><a href="https://gwfh.mranftl.com">Google webfonts helper</a>にアクセスしてください。これをあなたの自己責任で実施してください。このサービスはGoogle Fontsが提供するものではありません。</li>
<li>あなたが探しているフォントを選択してください。</li>
<li>ステップ1で必要な文字セットを選択してください。</li>
<li>ステップ2で利用可能にしたいスタイルを選択してください。</li>
<li>ステップ3で「Historic Support」を選択した後、アップロードが必要なすべてのフォントファイルを取得してください。</li>
<li>ステップ4で生成されたフォントのZIPファイルをダウンロードしてください。</li>
<li>そのZIPファイルをこのフォームにアップロードしてください。</li>
</ol>
</p>';
$string['invalidfonttitle'] = '無効なフォントタイトルです。少なくとも1つの半角英数字を含む必要があります。';
$string['italic'] = 'イタリック';
$string['left'] = '左';
$string['manageskins'] = 'スキンを管理する';
$string['metatitle'] = 'スキン情報';
$string['modifieddate'] = '修正日時';
$string['myskins'] = 'スキン';
$string['nfonts'] = array(
    0 => '%s フォント',
);
$string['nofonts'] = 'フォントがありません。';
$string['normalbuttoncolor'] = '通常ボタン色';
$string['normallinkcolor'] = '通常リンク色';
$string['normallinkunderlined'] = '下線通常リンク';
$string['noskin'] = 'スキンなしにする';
$string['noskins'] = 'スキンがありません。';
$string['nosuchfont'] = '提供された名称のフォントはありません。';
$string['notcompatiblewithpagetheme'] = 'このページのテーマ「 %s 」はページスキンをサポートしていません。あなたがここで選択したスキンは異なるテーマを選択するまでページの見え方に影響を及ぼしません。';
$string['notcompatiblewiththeme'] = 'あなたのMaharaサイトテーマ「 %s 」はページスキンをサポートしていません。これはあなたが選択したスキンがページの表示に影響を及ぼさないことを意味します。しかし、他の人が異なるテーマでサイトを閲覧した場合、ページの見え方に影響を及ぼす可能性があります。';
$string['notsavedyet'] = 'まだ保存されていません。';
$string['notvalidfontfile'] = 'これは有効な %s フォントファイルではありません。';
$string['notvalidxmlfile'] = 'アップロードされたファイルは有効なXMLファイルではありません。';
$string['notvalidzipfile'] = 'これは有効なZIPファイルではありません。';
$string['nskins'] = array(
    0 => '%s スキン',
);
$string['pluginname'] = 'スキン';
$string['preview'] = 'プレビュー';
$string['previewheading'] = 'Lorem ipsum';
$string['previewsubhead1'] = 'Scriptum';
$string['previewsubhead2'] = 'Imago';
$string['previewtextline1'] = 'Lorem ipsum dolor sit amet,';
$string['previewtextline2'] = 'consectetur adipiscing elit.';
$string['previewtextline3'] = 'Donec cursus orci turpis.';
$string['previewtextline4'] = 'Donec et bibendum augue.';
$string['previewtextline5'] = 'Vestibulum ante ipsum primis';
$string['previewtextline6'] = 'in faucibus orci luctus et';
$string['previewtextline7'] = 'ultrices posuere cubilia Curae;';
$string['previewtextline8'] = 'Cras odio enim, sodales at';
$string['previewtextline9'] = 'rutrum et, sollicitudin non nisi.';
$string['privateskinaccess'] = 'これはプライベートスキンです';
$string['publicskinaccess'] = 'これはパブリックスキンです';
$string['publicskins'] = 'パブリックスキン';
$string['regular'] = '標準';
$string['removefromfavorites'] = 'お気に入りから削除する';
$string['removefromfavoritesspecific'] = '「 %s 」をお気に入りから削除する';
$string['right'] = '右';
$string['samplefonttitle'] = 'フォント名';
$string['samplesize'] = 'サイズ';
$string['samplesort'] = '並べ替え';
$string['sampletext'] = 'テキスト';
$string['sampletext11'] = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz';
$string['sampletext12'] = 'ÀàÁáÂâÃãÄäÅåÆæÇçÈèÉéÊêËëÌìÍíÎîÏïÐðÑñÒòÓóÔôÕõÖöØøÙùÚúÛûÜüÝýÞþß';
$string['sampletext13'] = 'ĀāĂăĄąĆćČčĎďĐđĒēĖėĘęĚěĞğĢģĪīĬĭĮįİıĶķĹĺĻļĽľŁłŃńŅņŇňŌōŐőŒœŔŕŖŗŘřŚśŞşŠšŢţŤťŪūŬŭŮůŰűŲųŹźŻżŽžſ';
$string['sampletext14'] = 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя';
$string['sampletext15'] = 'ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκΛλΜμΝνΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω';
$string['sampletext18'] = '1234567890¼½¾⅓⅔⅛⅜⅝⅞¹²³';
$string['sampletext19'] = '&!?»«@$€§*#%%/()\\{}[]';
$string['sampletext20'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.';
$string['sampletext21'] = 'Grumpy wizards make toxic brew for the evil Queen and Jack.';
$string['sampletext22'] = 'The quick brown fox jumps over the lazy dog.';
$string['sampletitle11'] = 'ラテンアルファベット (ASCIIのみ)';
$string['sampletitle12'] = 'ラテンアルファベット (ISO/IEC 8859-1)';
$string['sampletitle13'] = 'ラテンアルファベット (ISO/IEC 8859-2)';
$string['sampletitle14'] = 'キリルアルファベット (ISO/IEC 8859-5)';
$string['sampletitle15'] = 'ギリシャアルファベット (ISO/IEC 8859-7)';
$string['sampletitle18'] = '数字および分数';
$string['sampletitle19'] = '句読点';
$string['sampletitle20'] = 'Lorem ipsum...';
$string['sampletitle21'] = 'Grumpy wizards make...';
$string['sampletitle22'] = 'The quick brown fox...';
$string['showfonts'] = '表示';
$string['sitefonts'] = 'フォント';
$string['sitefontsdescription'] = 'あなたのサイトのスキンで使用するため以下のフォントがインストールされています。';
$string['sitefontsmenu'] = 'フォント';
$string['siteskinaccess'] = 'これはサイトスキンです';
$string['siteskinmenu'] = 'スキン';
$string['siteskins'] = 'サイトスキン';
$string['skin'] = 'スキン';
$string['skinaccessibility1'] = 'スキンアクセス';
$string['skinaddedtofavorites'] = 'お気に入りにスキンが追加されました。';
$string['skinbackgroundoptions1'] = '背景';
$string['skincustomcss'] = 'カスタムCSS';
$string['skincustomcssdescription'] = 'カスタムCSSはスキンプレビューイメージには反映されません。';
$string['skindeleted'] = 'スキンが削除されました。';
$string['skindescription'] = 'スキン説明';
$string['skingeneraloptions'] = '一般';
$string['skinimported'] = 'スキンが正常にインポートされました。';
$string['skinnotimported'] = 'スキンのインポートに失敗しました。有効なスキンxml ファイルであるか確認してください。';
$string['skinnotselected'] = 'スキン未選択';
$string['skinpreview'] = '「 %s 」のプレビュー';
$string['skinpreviewedit'] = '「 %s 」のプレビュー - クリックして編集する';
$string['skinremovedfromfavorites'] = 'お気に入りからスキンが削除されました。';
$string['skins'] = 'スキン';
$string['skinsaved'] = 'スキンが正常に保存されました。';
$string['skintitle'] = 'スキンタイトル';
$string['svgdescription'] = 'Scalable Vector Graphicsフォント (iPadおよびiPhone)';
$string['tableborder'] = 'テーブル枠線色';
$string['tableevenrows'] = '偶数行の背景色';
$string['tableheader'] = 'ヘッダ背景色';
$string['tableheadertext'] = 'ヘッダテキスト色';
$string['tableoddrows'] = '奇数行の背景色';
$string['textcolor'] = 'テキスト色';
$string['textcolordescription'] = 'これは通常テキストの色です。';
$string['textfontfamily'] = 'テキストフォント';
$string['themedefault'] = 'テーマデフォルト';
$string['title'] = 'タイトル';
$string['top'] = '上端';
$string['topleft'] = '左上';
$string['topright'] = '右上';
$string['ttfdescription'] = 'TrueTypeフォント (Firefox 3.5+, Opera 10+, Safari 3.1+, Chrome 4.0.249.4+)';
$string['userskins'] = 'マイスキン';
$string['validxmlfile'] = '有効なXMLファイル';
$string['viewadvancedoptions'] = '高度';
$string['viewbackgroundoptions'] = 'ページ背景';
$string['viewbgcolor'] = 'ページ背景色';
$string['viewbgimage'] = 'ページ背景イメージ';
$string['viewcontentoptions1'] = 'フォントおよび色';
$string['viewfontspecimen'] = 'フォント見本を表示する';
$string['viewfontspecimenfor'] = ' - %s';
$string['viewheaderoptions'] = 'ページヘッダ';
$string['viewmetadata'] = 'スキン情報を表示する';
$string['viewmetadataspecific'] = '「 %s 」の情報を表示する';
$string['viewskinchanged'] = 'ページスキンが変更されました。';
$string['viewtableoptions'] = 'ページテーブルおよびボタン';
$string['viewwidth'] = 'ページ幅';
$string['woffdescription'] = 'Web Open Font Formatフォント (Firefox 3.6+, Internet Explorer 9+, Chrome 5+)';
$string['zipdescription'] = 'EOT、SVG、TTF、WOFFおよびフォントのライセンスファイルを含むZIPファイル';
$string['zipfontfiles'] = 'ZIPアーカイブ内のフォントファイル';
